<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>raylib_test</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dottiled" Version="0.3.0" />
    <PackageReference Include="Raylib-cs" Version="7.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="resources\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\shaders\lighting.vs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\debug.tmx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
</ItemGroup> 
  
  <ItemGroup>
    <ProjectReference Include="..\rlImGui-cs\rlImGui\rlImGui.csproj" />
  </ItemGroup> 
  
  <ItemGroup>
    <None Include="resources\shaders\transparency.fs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup> 
  
  <ItemGroup>
    <None Include="resources\shaders\lighting.fs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup> 

</Project>
